AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/Views/Navigation/BottomNavigationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:AndroidUsbSerialAssistant.Views.Navigation"
            xmlns:resx="clr-namespace:AndroidUsbSerialAssistant.Resx;assembly=AndroidUsbSerialAssistant"
            x:Class="AndroidUsbSerialAssistant.Views.Navigation.BottomNavigationPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:chat="clr-namespace:AndroidUsbSerialAssistant.Views.Chat;assembly=AndroidUsbSerialAssistant"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarSelectedItemColor="{DynamicResource PrimaryColor}"
            android:TabbedPage.BarItemColor="{DynamicResource Gray-600}"
            BarBackgroundColor="White"
            NavigationPage.HasNavigationBar="False">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <chat:ChatMessagePage Title="{x:Static resx:AppResources.Chat}">
        <chat:ChatMessagePage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                             Glyph="{StaticResource Chat}"
                             Size="20" />
        </chat:ChatMessagePage.IconImageSource>
    </chat:ChatMessagePage>
    <local:SettingsPage Title="{x:Static resx:AppResources.Settings}">
        <local:SettingsPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                             Glyph="{StaticResource Settings}"
                             Size="20" />
        </local:SettingsPage.IconImageSource>
    </local:SettingsPage>
    <local:RecordsPage Title="{x:Static resx:AppResources.Favour}">
        <local:RecordsPage.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontIcons}"
                             Glyph="{StaticResource Favour}"
                             Size="20" />
        </local:RecordsPage.IconImageSource>
    </local:RecordsPage>
</TabbedPage>