AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/Views/Navigation/Styles.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary
    x:Class="AndroidUsbSerialAssistant.Views.Navigation.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:control="clr-namespace:AndroidUsbSerialAssistant.Controls"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms">

    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="LightGreen">#35c659</Color>
    <Color x:Key="OrangeyYellow">#fcbc0f</Color>
    <Color x:Key="EntryPlaceholderColor">#A0FFFFFF</Color>
    <Color x:Key="GradientStartColor">#012E8B</Color>
    <Color x:Key="GradientEndColor">#3F0041</Color>
    <Color x:Key="GradientStart">#713d74</Color>
    <Color x:Key="GradientEnd">#221e60</Color>
    <Color x:Key="Red">#dc4e41</Color>

    <x:String x:Key="Chat">&#xe805;</x:String>
    <x:String x:Key="Settings">&#xe806;</x:String>
    <x:String x:Key="Favour">&#xe807;</x:String>

    <x:String x:Key="Next">&#xe801;</x:String>
    <x:String x:Key="DropDownButtonIcon">&#xe800;</x:String>


    <!-- Common style for records labels -->
    <Style x:Key="RecordsLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray-900}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="Margin" Value="12,0,0,0" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <!-- Common style for records icons -->
    <Style x:Key="RecordsIconStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray-600}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Text" Value="{StaticResource Next}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="Margin" Value="0,0,12,0" />
        <Setter Property="HorizontalOptions" Value="End" />
    </Style>

    <!--  Common style for BoxView  -->
    <Style x:Key="BoxViewStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="Color" Value="{DynamicResource Gray-200}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="FormBorderStyle" TargetType="border:SfBorder">
        <Setter Property="BorderColor" Value="{DynamicResource Gray-300}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="Margin" Value="0,8" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}" />
    </Style>


    <Style x:Key="EntryTextStyle" TargetType="control:BorderlessEntry">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray-700}" />
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="combobox:SfComboBox">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
        <Setter Property="TextSize" Value="16" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="WatermarkColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="Margin" Value="8,3,0,-3" />
        <Setter Property="HeightRequest" Value="40" />
    </Style>

    <!--  Common style for buttons  -->
    <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundGradient">
            <Setter.Value>
                <graphics:SfLinearGradientBrush>
                    <graphics:SfLinearGradientBrush.GradientStops>
                        <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                        <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                    </graphics:SfLinearGradientBrush.GradientStops>
                </graphics:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="CornerRadius" Value="16" />
        <Setter Property="HorizontalOptions" Value="End" />
    </Style>

    <!-- Workspace View -->
    <Style x:Key="EditorTextStyle" TargetType="Editor">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="BackgroundColor" Value="#fff4f4" />
    </Style>

</ResourceDictionary>